{
  "name": "Batimon – Monitoring Sheet",
  "short_name": "Batimon",
  "description": "Facade panel monitoring and fabrication tracking for Shift Tower",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f4f9",
  "theme_color": "#224F93",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "fr"
}
